! special
*.foreground:   #515151
*.background:   #fdfdfd
*.cursorColor:  #515151

! black
*.color0:       #515151
*.color8:       #fdfdfd

! red
*.color1:       #01a8b9
*.color9:       #8ad6d6

! green
*.color2:       #49c5cd
*.color10:      #daeff0

! yellow
*.color3:       #a8ba04
*.color11:      #ccda01

! blue
*.color4:       #f3f00d
*.color12:      #fff492

! magenta
*.color5:       #ff5307
*.color13:      #ff8e0c

! cyan
*.color6:       #862590
*.color14:      #f3d8e9

! white
*.color7:       #788279
*.color15:      #dfdfdf

!! ROFI !!!
! ! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #FFFFFF , argb:00000000,  argb:00000000,  #f8ae19
! ! Color scheme for urgent row
rofi.color-urgent:                   argb:90000000,  #2f343f , argb:90000000,  #2f343f , #2f343f
! ! Color scheme for active row
rofi.color-active:                   argb:99FFFFFF,  #FFFFFF , argb:99FFFFFF,  #FFFFFF , #000000
! ! Color scheme window
rofi.color-window:                   argb:CC2f343f,  #2f343f ,  #2f343f
! ! Separator style (none, dash, solid)
rofi.separator-style:                none
